# dotnet-code-challenge

./: .gitignore  PetStore.sln  README.md
PetStore.API/: OrdersProfile.cs  PetStore.API.csproj  PetStore.API.xml  Program.cs  Startup.cs  appsettings.json
PetStore.API/Controllers/: OrdersController.cs  ValuesController.cs
PetStore.API/Properties/: launchSettings.json
PetStore.Core/Entities/: Order.cs  OrderItem.cs
PetStore.Core/Models/: Order.cs  OrderForCreation.cs  OrderItem.cs  OrderItemForCreation.cs  ProductDetail.cs  ProductRequest.cs
PetStore.Data/: IOrdersRepository.cs  IProductService.cs  InMemoryOrdersRepository.cs  OrdersRepository.cs  PetStore.Data.csproj  PetStoreContext.cs  ProductService.cs  StreamExtensions.cs
PetStore.Data/Migrations/: 20190308023656_initialcreate.Designer.cs  20190308023656_initialcreate.cs  PetStoreContextModelSnapshot.cs
PetStore.Tests/: OrderTests.cs  PetStore.Tests.csproj
